{
    "name": "langsync",
    "main": "index.ts",
    "devDependencies": {
        "@types/node": "^16"
    },
    "dependencies": {
        "@pulumi/aws": "^6.0.2",
        "@pulumi/aws-native": "^0.8.0",
        "@pulumi/pulumi": "^3.79.0",
        "dotenv": "^16.3.1"
    }
}
